proto/service_simple_bank.proto

syntax = "proto3";
package pb;

option go_package = "simplebank/pb";

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Simple Bank";
        version: "1.0";
        contact: {
            name: "Simple Bank";
        };
        license: {
            name: "Apache 2.0";
            url: "https://www.apache.org/licenses/LICENSE-2.0";
        };
    };
};

service SimpleBank {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/create_users"
            body: "*"
        };
    }
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
        };
    }
}
